# ZoologicoApi

./: ZoologicoApi.sln
ZoologicoApi/: Dockerfile  Program.cs  ZoologicoApi.csproj  ZoologicoApi.http  appsettings.json
ZoologicoApi/Controllers/: AnimalsController.cs  EspeciesController.cs  RazasController.cs  WeatherForecastController.cs
ZoologicoApi/Data/: _ZoologicoApiContext.cs
ZoologicoApi/Migrations/: 20251201171254_nueva.Designer.cs  20251201171254_nueva.cs  _ZoologicoApiContextModelSnapshot.cs
ZoologicoApi/Modelos/: Animal.cs  Especie.cs  Raza.cs
ZoologicoApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
